h2
  = t 'shared.personal-bar.profile'
hr
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
  = f.error_notification 

  = f.input :name, required: true, autofocus: true
  = f.input :email, readonly: true
  -if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p #{t '.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email}

  = f.input :password, autocomplete: 'off', hint: t('.leave_blank_if_you_don_t_want_to_change_it'), required: false
  = f.input :password_confirmation, required: false
  = f.input :current_password, hint: t('.we_need_your_current_password_to_confirm_your_changes'), required: true

  = f.button :submit, t('buttons.submit')


