h2
  = t '.sign_up'
hr
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
  = f.error_notification 

  = f.input :name, required: true, autofocus: true
  = f.input :email, required: true
  = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
  = f.input :password_confirmation, required: true

  = f.button :submit, t('buttons.submit')


= render 'devise/shared/links'
