h2
  = @title = t '.resend_unlock_instructions'
hr
= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| 
  = f.error_notification 
  = f.full_error :unlock_token 

  = f.input :email, required: true, autofocus: true
  = f.button :submit, t('buttons.submit')


= render 'devise/shared/links'
