-if notice
  div class="alert alert-success alert-dismissible fade in" role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true"&times;
    strong #{t 'messages.success'}:&nbsp;
    = notice

-if alert
  div class="alert alert-danger alert-dismissible fade in" role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true"&times;
    strong #{t 'messages.fail'}:&nbsp;
    = alert