hr

footer
  p class="float-xs-right"
    | #{t '.other-languages'} :
    - Setting.languages.each do |l|
      | &nbsp;
      = link_to t("languages.#{l}"), {locale: l}
  p
    | &copy; #{Setting.site_info :copyright}
    - links = Setting['nav://bottom']
    - unless links.nil?
      - links.each do |l|
        | &middot;
        =link_to t("#{l.fetch(:engine)}.#{l.fetch :label}"), send(l.fetch(:engine)).send(l.fetch(:path))
