hr

footer
  p class="float-xs-right"
    | #{t '.other-languages'} :
    - Setting.languages.each do |l|
      | &nbsp;
      = link_to t("languages.#{l}"), {locale: l}
  p
    | &copy; #{Setting.site_info :copyright}
    - links = Setting['nav://bottom']
    - unless links.nil?
      - links.each do |l|
        - en = l.fetch(:engine).downcase
        | &middot;
        =link_to t("#{en}.#{l.fetch :label}"), send(en).send(l.fetch(:path))
