hr

footer
  p class="float-xs-right"
    | #{t '.other-languages'} :
    - Setting.languages.each do |l|
      | &nbsp;
      = link_to t("languages.#{l}"), {locale: locale}
  p
    | &copy; 2014 Company, Inc. &middot;
    a href="#" Privacy
    | &middot;
    a href="#" Terms
