hr

footer
  p class="float-xs-right"
    | #{t '.other-languages'} :
    - Setting.languages.each do |l|
      | &nbsp;
      = link_to t("languages.#{l}"), {locale: locale}
  p
    | &copy; #{Setting.site_info :copyright}
    -if Setting.bottom_links
      = Setting.bottom_links.each do |l|
        | &middot;
        =link_to t(l.label), l.href
