nav class="navbar navbar-fixed-top navbar-dark bg-inverse"
  = link_to Setting.site_info(:title)||'', main_app.root_path, {class: 'navbar-brand'}
  ul class="nav navbar-nav"
    li class="nav-item active"
      a class="nav-link" href="#{main_app.root_path}"
        = t '.home'
        span class="sr-only" (current)
    -if Setting.top_links
      = Setting.top_links.each do |l|
        li class="nav-item"
          =link_to t(l.label), l.href, {class: 'nav-link'}
    = render 'shared/personal-bar'
    = render 'shared/language-bar'
