nav class="navbar navbar-fixed-top navbar-dark bg-inverse"
  = link_to Setting.site_info(:title)||'', main_app.root_path, {class: 'navbar-brand'}
  ul class="nav navbar-nav"
    li class="nav-item active"
      a class="nav-link" href="#{main_app.root_path}"
        = t '.home'
        span class="sr-only" (current)

    - links = Setting['nav://top']
    - unless links.nil?
      - links.each do |l|
        li class="nav-item"
          - en = l.fetch(:engine).downcase
          =link_to t("#{en}.#{l.fetch :label}"), send(en).send(l.fetch(:path)), {class: 'nav-link'}

    = render 'shared/personal-bar'
    = render 'shared/language-bar'
