nav class="navbar navbar-fixed-top navbar-dark bg-inverse"
  a href="#" class="navbar-brand" Carousel
  ul class="nav navbar-nav"
    li class="nav-item active"
      a class="nav-link" href="#"
        | Home
        span class="sr-only" (current)
    li class="nav-item"
      a class="nav-link" href="#" Features
    li class="nav-item">
      a class="nav-link" href="#" Pricing
    li class="nav-item">
      a class="nav-link" href="#" About
    = render 'shared/personal-bar'
    = render 'shared/language-bar'
