li class="nav-item dropdown float-xs-right"
  a class="nav-link dropdown-toggle" id="language-bar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" #{t '.switch'}
  div class="dropdown-menu dropdown-menu-right" aria-labelledby="language-bar"
    - Setting.languages.each do |l|
      = link_to(t("languages.#{l}"), {locale: l},  {class: 'dropdown-item'})