li class="nav-item dropdown float-xs-right"
  a class="nav-link dropdown-toggle" id="language-bar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Dropdown
  div class="dropdown-menu dropdown-menu-right" aria-labelledby="language-bar"
    a class="dropdown-item" href="#" Action
    a class="dropdown-item" href="#" Another action
    a class="dropdown-item" href="#" Something else here
