li class="nav-item dropdown float-xs-right"
  - if user_signed_in?
    a class="nav-link dropdown-toggle" id="personal-bar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" #{t '.welcome', name: current_user.name}
    div class="dropdown-menu dropdown-menu-right" aria-labelledby="personal-bar"
      = link_to t('.dashboard'), dashboard_path,  {class: 'dropdown-item'}
      = link_to t('.sign_out'), destroy_user_session_path, method: :delete, data: { confirm: t('messages.are_you_sure') }, class: 'dropdown-item'
  - else
    a class="nav-link dropdown-toggle" id="personal-bar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" #{t '.sign-in-up'}
    div class="dropdown-menu dropdown-menu-right" aria-labelledby="personal-bar"
      = link_to t('devise.shared.links.sign_in'), new_user_session_path,  {class: 'dropdown-item'}
      = link_to t('devise.shared.links.sign_up'), new_user_registration_path,  {class: 'dropdown-item'}
      = link_to t('devise.shared.links.forgot_your_password'), new_user_password_path,  {class: 'dropdown-item'}
      = link_to t('devise.shared.links.didn_t_receive_confirmation_instructions'), new_user_confirmation_path,  {class: 'dropdown-item'}
      = link_to t('devise.shared.links.didn_t_receive_unlock_instructions'), new_user_unlock_path,  {class: 'dropdown-item'}
