li class="nav-item dropdown float-xs-right"
  - if user_signed_in?
    a class="nav-link dropdown-toggle" id="personal-bar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" #{t '.welcome', name: current_user.name}
    div class="dropdown-menu dropdown-menu-right" aria-labelledby="personal-bar"
      = link_to(t('.profile'), edit_user_registration,  {class: 'dropdown-item'})
      a class="dropdown-item" href="#" Action
      a class="dropdown-item" href="#" Another action
      a class="dropdown-item" href="#" Something else here
  - else
    a class="nav-link dropdown-toggle" id="personal-bar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" #{t '.sign-in-up'}
    div class="dropdown-menu dropdown-menu-right" aria-labelledby="personal-bar"
      = link_to(t('devise.shared.links.sign_in'), new_user_session_path,  {class: 'dropdown-item'})
      = link_to(t('devise.shared.links.sign_up'), new_user_registration_path,  {class: 'dropdown-item'})
      = link_to(t('devise.shared.links.forgot_your_password'), new_user_password_path,  {class: 'dropdown-item'})
      = link_to(t('devise.shared.links.didn_t_receive_confirmation_instructions'), new_user_confirmation_path,  {class: 'dropdown-item'})
      = link_to(t('devise.shared.links.didn_t_receive_unlock_instructions'), new_user_unlock_path,  {class: 'dropdown-item'})
