ul class="nav nav-tabs"
  li class="nav-item"
    a class="nav-link active" href="#" Active

  li class="nav-item"
    a class="nav-link" href="#" Link
  li class="nav-item"
    a class="nav-link" href="#" Link
  li class="nav-item"
    a class="nav-link" href="#" Link
  li class="nav-item"
    a class="nav-link" href="#" Link