doctype html
html
  head
    = display_meta_tags site: Setting.site_info(:title), title: @title, keywords: Setting.site_info(:keywords), description: Setting.site_info(:description), author: Setting.site_info(:author)
    = render 'shared/meta'
  body
    = render 'shared/header'
    div class="container"
      = render 'shared/flash'
      = yield
      = render 'shared/footer'
