doctype html
html
  head
    title Magnolia
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div class="container"
      = render 'shared/flash'
      = yield
      = render 'shared/footer'
