doctype html
html
  head
    = display_meta_tags site: Setting.site_info(:title), title: @title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav class="navbar navbar-fixed-top navbar-dark bg-inverse"
      = link_to Setting.site_info(:title)||'', root_path, {class: 'navbar-brand'}
      ul class="nav navbar-nav"
        li class="nav-item active"
          a class="nav-link" href="#{root_path}"
            = t 'shared.personal-bar.dashboard'
            span class="sr-only" (current)

        - dashboard_links.each do |i|
          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle" id="#{i.fetch(:label)}-bar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" #{t i.fetch(:label)}
            div class="dropdown-menu" aria-labelledby="#{i.fetch(:label)}-bar"
              - i.fetch(:links).each do |j|
                = link_to(t(j.fetch(:label)), j.fetch(:href), {class: 'dropdown-item'})

        = render 'shared/personal-bar'
        = render 'shared/language-bar'
    div class="container"
      h2 #{@title}
      hr
      = render 'shared/flash'
      = yield
      = render 'shared/footer'
