doctype html
html
  head
    = display_meta_tags site: Setting.site_info(:title), title: @title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav class="navbar navbar-fixed-top navbar-dark bg-inverse"
      = link_to Setting.site_info(:title)||'', main_app.root_path, {class: 'navbar-brand'}
      ul class="nav navbar-nav"
        li class="nav-item active"
          a class="nav-link" href="#{main_app.root_path}"
            = t 'shared.header.home'
            span class="sr-only" (current)
        li class="nav-item"
          = link_to t('home.dashboard.title'), main_app.dashboard_path, {class: 'nav-link'}
        - Rails.application.config.engines.each do |e|
          li class="nav-item"
            = link_to t("#{e}.dashboard.title"), send(e.downcase).dashboard_path, {class: 'nav-link'}

        = render 'shared/personal-bar'
        = render 'shared/language-bar'
    div class="container"
      = render 'shared/flash'
      = yield
      = render 'shared/footer'
