doctype html
html
  head
    = display_meta_tags site: Setting.site_info(:title), title: @title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav class="navbar navbar-fixed-top navbar-dark bg-inverse"
      = link_to Setting.site_info(:title)||'', main_app.root_path, {class: 'navbar-brand'}
      ul class="nav navbar-nav"
        li class="nav-item active"
          a class="nav-link" href="#{main_app.dashboard_path}"
            = t 'shared.personal-bar.dashboard'
            span class="sr-only" (current)

        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" id="top-personal-bar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" #{t 'home.dashboard.title'}
          div class="dropdown-menu" aria-labelledby="top-personal-bar"
            = link_to t('devise.registrations.edit.title'), main_app.edit_user_registration_path, {class: 'dropdown-item'}
            = link_to t('personal.logs.title'), main_app.personal_logs_path, {class: 'dropdown-item'}

        - Rails.application.config.engines.each do |e|
          - en = Object.const_get(e).dashboard(current_user)
          - unless en.nil?
            li class="nav-item dropdown"
              a class="nav-link dropdown-toggle" id="top-#{en}-bar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" #{t en.fetch(:label)}
              div class="dropdown-menu" aria-labelledby="top-#{en}-bar"
                - en.fetch(:links).each do |l|
                  = link_to(t(l.fetch(:label)), send(e.downcase).send(l.fetch(:href)), {class: 'dropdown-item', target: (l[:blank] ? :_blank : :_parent)})

        = render 'shared/personal-bar'
        = render 'shared/language-bar'
    div class="container"
      = render 'shared/flash'
      = yield
      = render 'shared/footer'
